<!DOCTYPE html>
<html>
    <head>
        <title>{% block title %}{% endblock %}</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
        <style>
          body {
            height: 100vh;
            width: device-width,;
            background-color: rgb(255, 250, 205);
            margin-top: 2vw;
            margin-left: 4vw;
            margin-right: 4vw;
            margin-bottom: 4vw;
          }
          table {
            caption-side:     bottom;
            border-collapse:  collapse;
            font-size:          2em;
            background-color:   #fafcff;
            border:             2px solid #909090;
            color:              #2a2a2a;
            padding:            5px 5px 2px;
            border-collapse:    collapse;
          }
          td, th {
            padding-left:     3vw;
            padding-right:    3vw;
            text-align:       center;
            border:             thin dotted gray;
          }
          h1{
            font-size: 6vw;
            text-align: center;
            display: block;
            margin-bottom: 3vw;
          }
          h4{
            margin-top: 2vh;
            margin-bottom: 2vh;
          }
          form{
            width:   100%;

          }
          label, input{
            height:  100%;
            font-size: 4vw;
            line-height: 5vw;
            vertical-align: middle;
            border: 2vw;

          }
          button{
            height:  5vh;
            width:   100%;
            font-size: 23em;
            color: red;
            font-weight: bold;
            vertical-align: middle;
          }
        </style>
    </head>
    <body>
        <div class="container-fuild"  width="80%">
          {% block body %}
          {% endblock %}
        </div>
    </body>
</html>
